package main

var nounsList = []string{
	"A",
	"ability",
	"abroad",
	"abuse",
	"access",
	"accident",
	"account",
	"act",
	"action",
	"active",
	"activity",
	"actor",
	"ad",
	"addition",
	"address",
	"administration",
	"adult",
	"advance",
	"advantage",
	"advertising",
	"advice",
	"affair",
	"affect",
	"afternoon",
	"age",
	"agency",
	"agent",
	"agreement",
	"air",
	"airline",
	"airport",
	"alarm",
	"alcohol",
	"alternative",
	"ambition",
	"amount",
	"analysis",
	"analyst",
	"anger",
	"angle",
	"animal",
	"annual",
	"answer",
	"anxiety",
	"anybody",
	"anything",
	"anywhere",
	"apartment",
	"appeal",
	"appearance",
	"apple",
	"application",
	"appointment",
	"area",
	"argument",
	"arm",
	"army",
	"arrival",
	"art",
	"article",
	"aside",
	"ask",
	"aspect",
	"assignment",
	"assist",
	"assistance",
	"assistant",
	"associate",
	"association",
	"assumption",
	"atmosphere",
	"attack",
	"attempt",
	"attention",
	"attitude",
	"audience",
	"author",
	"average",
	"award",
	"awareness",
	"baby",
	"back",
	"background",
	"bad",
	"bag",
	"bake",
	"balance",
	"ball",
	"band",
	"bank",
	"bar",
	"base",
	"baseball",
	"basis",
	"basket",
	"bat",
	"bath",
	"bathroom",
	"battle",
	"beach",
	"bear",
	"beat",
	"beautiful",
	"bed",
	"bedroom",
	"beer",
	"beginning",
	"being",
	"bell",
	"belt",
	"bench",
	"bend",
	"benefit",
	"bet",
	"beyond",
	"bicycle",
	"bid",
	"big",
	"bike",
	"bill",
	"bird",
	"birth",
	"birthday",
	"bit",
	"bite",
	"bitter",
	"black",
	"blame",
	"blank",
	"blind",
	"block",
	"blood",
	"blow",
	"blue",
	"board",
	"boat",
	"body",
	"bone",
	"bonus",
	"book",
	"boot",
	"border",
	"boss",
	"bother",
	"bottle",
	"bottom",
	"bowl",
	"box",
	"boy",
	"boyfriend",
	"brain",
	"branch",
	"brave",
	"bread",
	"break",
	"breakfast",
	"breast",
	"breath",
	"brick",
	"bridge",
	"brief",
	"brilliant",
	"broad",
	"brother",
	"brown",
	"brush",
	"buddy",
	"budget",
	"bug",
	"building",
	"bunch",
	"burn",
	"bus",
	"business",
	"button",
	"buy",
	"buyer",
	"cabinet",
	"cable",
	"cake",
	"calendar",
	"call",
	"calm",
	"camera",
	"camp",
	"campaign",
	"can",
	"cancel",
	"cancer",
	"candidate",
	"candle",
	"candy",
	"cap",
	"capital",
	"car",
	"card",
	"care",
	"career",
	"carpet",
	"carry",
	"case",
	"cash",
	"cat",
	"catch",
	"category",
	"cause",
	"celebration",
	"cell",
	"chain",
	"chair",
	"challenge",
	"champion",
	"championship",
	"chance",
	"change",
	"channel",
	"chapter",
	"character",
	"charge",
	"charity",
	"chart",
	"check",
	"cheek",
	"chemical",
	"chemistry",
	"chest",
	"chicken",
	"child",
	"childhood",
	"chip",
	"chocolate",
	"choice",
	"church",
	"cigarette",
	"city",
	"claim",
	"class",
	"classic",
	"classroom",
	"clerk",
	"click",
	"client",
	"climate",
	"clock",
	"closet",
	"clothes",
	"cloud",
	"club",
	"clue",
	"coach",
	"coast",
	"coat",
	"code",
	"coffee",
	"cold",
	"collar",
	"collection",
	"college",
	"combination",
	"combine",
	"comfort",
	"comfortable",
	"command",
	"comment",
	"commercial",
	"commission",
	"committee",
	"common",
	"communication",
	"community",
	"company",
	"comparison",
	"competition",
	"complaint",
	"complex",
	"computer",
	"concentrate",
	"concept",
	"concern",
	"concert",
	"conclusion",
	"condition",
	"conference",
	"confidence",
	"conflict",
	"confusion",
	"connection",
	"consequence",
	"consideration",
	"consist",
	"constant",
	"construction",
	"contact",
	"contest",
	"context",
	"contract",
	"contribution",
	"control",
	"conversation",
	"convert",
	"cook",
	"cookie",
	"copy",
	"corner",
	"cost",
	"count",
	"counter",
	"country",
	"county",
	"couple",
	"courage",
	"course",
	"court",
	"cousin",
	"cover",
	"cow",
	"crack",
	"craft",
	"crash",
	"crazy",
	"cream",
	"creative",
	"credit",
	"crew",
	"criticism",
	"cross",
	"cry",
	"culture",
	"cup",
	"currency",
	"current",
	"curve",
	"customer",
	"cut",
	"cycle",
	"dad",
	"damage",
	"dance",
	"dare",
	"dark",
	"data",
	"database",
	"date",
	"daughter",
	"day",
	"dead",
	"deal",
	"dealer",
	"dear",
	"death",
	"debate",
	"debt",
	"decision",
	"deep",
	"definition",
	"degree",
	"delay",
	"delivery",
	"demand",
	"department",
	"departure",
	"dependent",
	"deposit",
	"depression",
	"depth",
	"description",
	"design",
	"designer",
	"desire",
	"desk",
	"detail",
	"development",
	"device",
	"devil",
	"diamond",
	"diet",
	"difference",
	"difficulty",
	"dig",
	"dimension",
	"dinner",
	"direction",
	"director",
	"dirt",
	"disaster",
	"discipline",
	"discount",
	"discussion",
	"disease",
	"dish",
	"disk",
	"display",
	"distance",
	"distribution",
	"district",
	"divide",
	"doctor",
	"document",
	"dog",
	"door",
	"dot",
	"double",
	"doubt",
	"draft",
	"drag",
	"drama",
	"draw",
	"drawer",
	"drawing",
	"dream",
	"dress",
	"drink",
	"drive",
	"driver",
	"drop",
	"drunk",
	"due",
	"dump",
	"dust",
	"duty",
	"ear",
	"earth",
	"ease",
	"east",
	"eat",
	"economics",
	"economy",
	"edge",
	"editor",
	"education",
	"effect",
	"effective",
	"efficiency",
	"effort",
	"egg",
	"election",
	"elevator",
	"emergency",
	"emotion",
	"emphasis",
	"employ",
	"employee",
	"employer",
	"employment",
	"end",
	"energy",
	"engine",
	"engineer",
	"engineering",
	"entertainment",
	"enthusiasm",
	"entrance",
	"entry",
	"environment",
	"equal",
	"equipment",
	"equivalent",
	"error",
	"escape",
	"essay",
	"establishment",
	"estate",
	"estimate",
	"evening",
	"event",
	"evidence",
	"exam",
	"examination",
	"example",
	"exchange",
	"excitement",
	"excuse",
	"exercise",
	"exit",
	"experience",
	"expert",
	"explanation",
	"expression",
	"extension",
	"extent",
	"external",
	"extreme",
	"eye",
	"face",
	"fact",
	"factor",
	"fail",
	"failure",
	"fall",
	"familiar",
	"family",
	"fan",
	"farm",
	"farmer",
	"fat",
	"father",
	"fault",
	"fear",
	"feature",
	"fee",
	"feed",
	"feedback",
	"feel",
	"feeling",
	"female",
	"few",
	"field",
	"fight",
	"figure",
	"file",
	"fill",
	"film",
	"final",
	"finance",
	"finding",
	"finger",
	"finish",
	"fire",
	"fish",
	"fishing",
	"fix",
	"flight",
	"floor",
	"flow",
	"flower",
	"fly",
	"focus",
	"fold",
	"following",
	"food",
	"foot",
	"football",
	"force",
	"forever",
	"form",
	"formal",
	"fortune",
	"foundation",
	"frame",
	"freedom",
	"friend",
	"friendship",
	"front",
	"fruit",
	"fuel",
	"fun",
	"function",
	"funeral",
	"funny",
	"future",
	"gain",
	"game",
	"gap",
	"garage",
	"garbage",
	"garden",
	"gas",
	"gate",
	"gather",
	"gear",
	"gene",
	"general",
	"gift",
	"girl",
	"girlfriend",
	"give",
	"glad",
	"glass",
	"glove",
	"go",
	"goal",
	"god",
	"gold",
	"golf",
	"good",
	"government",
	"grab",
	"grade",
	"grand",
	"grandfather",
	"grandmother",
	"grass",
	"great",
	"green",
	"grocery",
	"ground",
	"group",
	"growth",
	"guarantee",
	"guard",
	"guess",
	"guest",
	"guidance",
	"guide",
	"guitar",
	"guy",
	"habit",
	"hair",
	"half",
	"hall",
	"hand",
	"handle",
	"hang",
	"harm",
	"hat",
	"hate",
	"head",
	"health",
	"hearing",
	"heart",
	"heat",
	"heavy",
	"height",
	"hell",
	"hello",
	"help",
	"hide",
	"high",
	"highlight",
	"highway",
	"hire",
	"historian",
	"history",
	"hit",
	"hold",
	"hole",
	"holiday",
	"home",
	"homework",
	"honey",
	"hook",
	"hope",
	"horror",
	"horse",
	"hospital",
	"host",
	"hotel",
	"hour",
	"house",
	"housing",
	"human",
	"hunt",
	"hurry",
	"hurt",
	"husband",
	"ice",
	"idea",
	"ideal",
	"if",
	"illegal",
	"image",
	"imagination",
	"impact",
	"implement",
	"importance",
	"impress",
	"impression",
	"improvement",
	"incident",
	"income",
	"increase",
	"independence",
	"independent",
	"indication",
	"individual",
	"industry",
	"inevitable",
	"inflation",
	"influence",
	"information",
	"initial",
	"initiative",
	"injury",
	"insect",
	"inside",
	"inspection",
	"inspector",
	"instance",
	"instruction",
	"insurance",
	"intention",
	"interaction",
	"interest",
	"internal",
	"international",
	"internet",
	"interview",
	"introduction",
	"investment",
	"invite",
	"iron",
	"island",
	"issue",
	"it",
	"item",
	"jacket",
	"job",
	"join",
	"joint",
	"joke",
	"judge",
	"judgment",
	"juice",
	"jump",
	"junior",
	"jury",
	"keep",
	"key",
	"kick",
	"kid",
	"kill",
	"kind",
	"king",
	"kiss",
	"kitchen",
	"knee",
	"knife",
	"knowledge",
	"lab",
	"lack",
	"ladder",
	"lady",
	"lake",
	"land",
	"landscape",
	"language",
	"laugh",
	"law",
	"lawyer",
	"lay",
	"layer",
	"lead",
	"leader",
	"leadership",
	"leading",
	"league",
	"leather",
	"leave",
	"lecture",
	"leg",
	"length",
	"lesson",
	"let",
	"letter",
	"level",
	"library",
	"lie",
	"life",
	"lift",
	"light",
	"limit",
	"line",
	"link",
	"lip",
	"list",
	"listen",
	"literature",
	"living",
	"load",
	"loan",
	"local",
	"location",
	"lock",
	"log",
	"long",
	"look",
	"loss",
	"love",
	"low",
	"luck",
	"lunch",
	"machine",
	"magazine",
	"mail",
	"main",
	"maintenance",
	"major",
	"make",
	"male",
	"mall",
	"man",
	"management",
	"manager",
	"manner",
	"manufacturer",
	"many",
	"map",
	"march",
	"mark",
	"market",
	"marketing",
	"marriage",
	"master",
	"match",
	"mate",
	"material",
	"math",
	"matter",
	"maximum",
	"maybe",
	"meal",
	"meaning",
	"measurement",
	"meat",
	"media",
	"medicine",
	"medium",
	"meet",
	"meeting",
	"member",
	"membership",
	"memory",
	"mention",
	"menu",
	"mess",
	"message",
	"metal",
	"method",
	"middle",
	"midnight",
	"might",
	"milk",
	"mind",
	"mine",
	"minimum",
	"minor",
	"minute",
	"mirror",
	"miss",
	"mission",
	"mistake",
	"mix",
	"mixture",
	"mobile",
	"mode",
	"model",
	"mom",
	"moment",
	"money",
	"monitor",
	"month",
	"mood",
	"morning",
	"mortgage",
	"most",
	"mother",
	"motor",
	"mountain",
	"mouse",
	"mouth",
	"move",
	"movie",
	"mud",
	"muscle",
	"music",
	"nail",
	"name",
	"nasty",
	"nation",
	"national",
	"native",
	"natural",
	"nature",
	"neat",
	"necessary",
	"neck",
	"negative",
	"negotiation",
	"nerve",
	"net",
	"network",
	"news",
	"newspaper",
	"night",
	"nobody",
	"noise",
	"normal",
	"north",
	"nose",
	"note",
	"nothing",
	"notice",
	"novel",
	"number",
	"nurse",
	"object",
	"objective",
	"obligation",
	"occasion",
	"offer",
	"office",
	"officer",
	"official",
	"oil",
	"one",
	"opening",
	"operation",
	"opinion",
	"opportunity",
	"opposite",
	"option",
	"orange",
	"order",
	"ordinary",
	"organization",
	"original",
	"other",
	"outcome",
	"outside",
	"oven",
	"owner",
	"pace",
	"pack",
	"package",
	"page",
	"pain",
	"paint",
	"painting",
	"pair",
	"panic",
	"paper",
	"parent",
	"park",
	"parking",
	"part",
	"particular",
	"partner",
	"party",
	"pass",
	"passage",
	"passenger",
	"passion",
	"past",
	"path",
	"patience",
	"patient",
	"pattern",
	"pause",
	"pay",
	"payment",
	"peace",
	"peak",
	"pen",
	"penalty",
	"pension",
	"people",
	"percentage",
	"perception",
	"performance",
	"period",
	"permission",
	"permit",
	"person",
	"personal",
	"personality",
	"perspective",
	"phase",
	"philosophy",
	"phone",
	"photo",
	"phrase",
	"physical",
	"physics",
	"piano",
	"pick",
	"picture",
	"pie",
	"piece",
	"pin",
	"pipe",
	"pitch",
	"pizza",
	"place",
	"plan",
	"plane",
	"plant",
	"plastic",
	"plate",
	"platform",
	"play",
	"player",
	"pleasure",
	"plenty",
	"poem",
	"poet",
	"poetry",
	"point",
	"police",
	"policy",
	"politics",
	"pollution",
	"pool",
	"pop",
	"population",
	"position",
	"positive",
	"possession",
	"possibility",
	"possible",
	"post",
	"pot",
	"potato",
	"potential",
	"pound",
	"power",
	"practice",
	"preference",
	"preparation",
	"presence",
	"present",
	"presentation",
	"president",
	"press",
	"pressure",
	"price",
	"pride",
	"priest",
	"primary",
	"principle",
	"print",
	"prior",
	"priority",
	"private",
	"prize",
	"problem",
	"procedure",
	"process",
	"produce",
	"product",
	"profession",
	"professional",
	"professor",
	"profile",
	"profit",
	"program",
	"progress",
	"project",
	"promise",
	"promotion",
	"prompt",
	"proof",
	"property",
	"proposal",
	"protection",
	"psychology",
	"public",
	"pull",
	"punch",
	"purchase",
	"purple",
	"purpose",
	"push",
	"put",
	"quality",
	"quantity",
	"quarter",
	"queen",
	"question",
	"quiet",
	"quit",
	"quote",
	"race",
	"radio",
	"rain",
	"raise",
	"range",
	"rate",
	"ratio",
	"raw",
	"reach",
	"reaction",
	"read",
	"reading",
	"reality",
	"reason",
	"reception",
	"recipe",
	"recognition",
	"recommendation",
	"record",
	"recording",
	"recover",
	"red",
	"reference",
	"reflection",
	"refrigerator",
	"refuse",
	"region",
	"register",
	"regret",
	"regular",
	"relation",
	"relationship",
	"relative",
	"release",
	"relief",
	"remote",
	"remove",
	"rent",
	"repair",
	"repeat",
	"replacement",
	"reply",
	"report",
	"representative",
	"republic",
	"reputation",
	"request",
	"requirement",
	"research",
	"reserve",
	"resident",
	"resist",
	"resolution",
	"resolve",
	"resort",
	"resource",
	"respect",
	"respond",
	"response",
	"responsibility",
	"rest",
	"restaurant",
	"result",
	"return",
	"reveal",
	"revenue",
	"review",
	"revolution",
	"reward",
	"rice",
	"rich",
	"ride",
	"ring",
	"rip",
	"rise",
	"risk",
	"river",
	"road",
	"rock",
	"role",
	"roll",
	"roof",
	"room",
	"rope",
	"rough",
	"round",
	"routine",
	"row",
	"royal",
	"rub",
	"ruin",
	"rule",
	"run",
	"rush",
	"sad",
	"safe",
	"safety",
	"sail",
	"salad",
	"salary",
	"sale",
	"salt",
	"sample",
	"sand",
	"sandwich",
	"satisfaction",
	"save",
	"savings",
	"scale",
	"scene",
	"schedule",
	"scheme",
	"school",
	"science",
	"score",
	"scratch",
	"screen",
	"screw",
	"script",
	"sea",
	"search",
	"season",
	"seat",
	"second",
	"secret",
	"secretary",
	"section",
	"sector",
	"security",
	"selection",
	"self",
	"sell",
	"senior",
	"sense",
	"sensitive",
	"sentence",
	"series",
	"serve",
	"service",
	"session",
	"set",
	"setting",
	"sex",
	"shake",
	"shame",
	"shape",
	"share",
	"she",
	"shelter",
	"shift",
	"shine",
	"ship",
	"shirt",
	"shock",
	"shoe",
	"shoot",
	"shop",
	"shopping",
	"shot",
	"shoulder",
	"show",
	"shower",
	"sick",
	"side",
	"sign",
	"signal",
	"signature",
	"significance",
	"silly",
	"silver",
	"simple",
	"sing",
	"singer",
	"single",
	"sink",
	"sir",
	"sister",
	"site",
	"situation",
	"size",
	"skill",
	"skin",
	"skirt",
	"sky",
	"sleep",
	"slice",
	"slide",
	"slip",
	"smell",
	"smile",
	"smoke",
	"snow",
	"society",
	"sock",
	"soft",
	"software",
	"soil",
	"solid",
	"solution",
	"somewhere",
	"son",
	"song",
	"sort",
	"sound",
	"soup",
	"source",
	"south",
	"space",
	"spare",
	"speaker",
	"special",
	"specialist",
	"specific",
	"speech",
	"speed",
	"spell",
	"spend",
	"spirit",
	"spiritual",
	"spite",
	"split",
	"sport",
	"spot",
	"spray",
	"spread",
	"spring",
	"square",
	"stable",
	"staff",
	"stage",
	"stand",
	"standard",
	"star",
	"start",
	"state",
	"statement",
	"station",
	"status",
	"stay",
	"steak",
	"steal",
	"step",
	"stick",
	"still",
	"stock",
	"stomach",
	"stop",
	"storage",
	"store",
	"storm",
	"story",
	"strain",
	"stranger",
	"strategy",
	"street",
	"strength",
	"stress",
	"stretch",
	"strike",
	"string",
	"strip",
	"stroke",
	"structure",
	"struggle",
	"student",
	"studio",
	"study",
	"stuff",
	"stupid",
	"style",
	"subject",
	"substance",
	"success",
	"suck",
	"sugar",
	"suggestion",
	"suit",
	"summer",
	"sun",
	"supermarket",
	"support",
	"surgery",
	"surprise",
	"surround",
	"survey",
	"suspect",
	"sweet",
	"swim",
	"swimming",
	"swing",
	"switch",
	"sympathy",
	"system",
	"table",
	"tackle",
	"tale",
	"talk",
	"tank",
	"tap",
	"target",
	"task",
	"taste",
	"tax",
	"tea",
	"teach",
	"teacher",
	"teaching",
	"team",
	"tear",
	"technology",
	"telephone",
	"television",
	"tell",
	"temperature",
	"temporary",
	"tennis",
	"tension",
	"term",
	"test",
	"text",
	"thanks",
	"theme",
	"theory",
	"thing",
	"thought",
	"throat",
	"ticket",
	"tie",
	"till",
	"time",
	"tip",
	"title",
	"today",
	"toe",
	"tomorrow",
	"tone",
	"tongue",
	"tonight",
	"tool",
	"tooth",
	"top",
	"topic",
	"total",
	"touch",
	"tough",
	"tour",
	"tourist",
	"towel",
	"tower",
	"town",
	"track",
	"trade",
	"tradition",
	"traffic",
	"train",
	"trainer",
	"training",
	"transition",
	"transportation",
	"trash",
	"travel",
	"treat",
	"tree",
	"trick",
	"trip",
	"trouble",
	"truck",
	"trust",
	"truth",
	"try",
	"tune",
	"turn",
	"twist",
	"two",
	"type",
	"uncle",
	"understanding",
	"union",
	"unique",
	"unit",
	"university",
	"upper",
	"upstairs",
	"use",
	"user",
	"usual",
	"vacation",
	"valuable",
	"value",
	"variation",
	"variety",
	"vast",
	"vegetable",
	"vehicle",
	"version",
	"video",
	"view",
	"village",
	"virus",
	"visit",
	"visual",
	"voice",
	"volume",
	"wait",
	"wake",
	"walk",
	"wall",
	"war",
	"warning",
	"wash",
	"watch",
	"water",
	"wave",
	"wayf",
	"weakness",
	"wealth",
	"wear",
	"weather",
	"web",
	"wedding",
	"week",
	"weekend",
	"weight",
	"weird",
	"welcome",
	"west",
	"western",
	"wheel",
	"whereas",
	"while",
	"white",
	"whole",
	"wife",
	"will",
	"win",
	"wind",
	"window",
	"wine",
	"wing",
	"winner",
	"winter",
	"wish",
	"witness",
	"woman",
	"wonder",
	"wood",
	"word",
	"work",
	"worker",
	"working",
	"world",
	"worry",
	"worth",
	"wrap",
	"writer",
	"writing",
	"yard",
	"year",
	"yellow",
	"yesterday",
	"you",
	"young",
	"youth",
	"zone",
}

var adjectivesList = []string{
	"able",
	"acceptable",
	"according",
	"accurate",
	"action",
	"active",
	"actual",
	"additional",
	"administrative",
	"adult",
	"afraid",
	"after",
	"afternoon",
	"agent",
	"aggressive",
	"ago",
	"airline",
	"alive",
	"all",
	"alone",
	"alternative",
	"amazing",
	"angry",
	"animal",
	"annual",
	"another",
	"anxious",
	"any",
	"apart",
	"appropriate",
	"asleep",
	"automatic",
	"available",
	"aware",
	"away",
	"background",
	"basic",
	"beautiful",
	"beginning",
	"best",
	"better",
	"big",
	"bitter",
	"boring",
	"born",
	"both",
	"brave",
	"brief",
	"bright",
	"brilliant",
	"broad",
	"brown",
	"budget",
	"business",
	"busy",
	"calm",
	"capable",
	"capital",
	"car",
	"careful",
	"certain",
	"chance",
	"character",
	"cheap",
	"chemical",
	"chicken",
	"choice",
	"civil",
	"classic",
	"clean",
	"clear",
	"close",
	"cold",
	"comfortable",
	"commercial",
	"common",
	"competitive",
	"complete",
	"complex",
	"comprehensive",
	"confident",
	"connect",
	"conscious",
	"consistent",
	"constant",
	"content",
	"cool",
	"corner",
	"correct",
	"crazy",
	"creative",
	"critical",
	"cultural",
	"curious",
	"current",
	"cute",
	"dangerous",
	"dark",
	"daughter",
	"day",
	"dead",
	"dear",
	"decent",
	"deep",
	"dependent",
	"designer",
	"desperate",
	"different",
	"difficult",
	"direct",
	"dirty",
	"distinct",
	"double",
	"downtown",
	"dramatic",
	"dress",
	"drunk",
	"dry",
	"due",
	"each",
	"east",
	"eastern",
	"easy",
	"economy",
	"educational",
	"effective",
	"efficient",
	"either",
	"electrical",
	"electronic",
	"embarrassed",
	"emergency",
	"emotional",
	"empty",
	"enough",
	"entire",
	"environmental",
	"equal",
	"equivalent",
	"even",
	"evening",
	"every",
	"exact",
	"excellent",
	"exciting",
	"existing",
	"expensive",
	"expert",
	"express",
	"extension",
	"external",
	"extra",
	"extreme",
	"fair",
	"false",
	"familiar",
	"famous",
	"far",
	"fast",
	"fat",
	"federal",
	"feeling",
	"female",
	"few",
	"final",
	"financial",
	"fine",
	"firm",
	"first",
	"fit",
	"flat",
	"foreign",
	"formal",
	"former",
	"forward",
	"free",
	"frequent",
	"fresh",
	"friendly",
	"front",
	"full",
	"fun",
	"funny",
	"future",
	"game",
	"general",
	"glad",
	"glass",
	"global",
	"gold",
	"good",
	"grand",
	"great",
	"green",
	"gross",
	"guilty",
	"happy",
	"hard",
	"head",
	"healthy",
	"heavy",
	"helpful",
	"high",
	"his",
	"historical",
	"holiday",
	"home",
	"honest",
	"horror",
	"hot",
	"hour",
	"house",
	"huge",
	"human",
	"hungry",
	"ideal",
	"ill",
	"illegal",
	"immediate",
	"important",
	"impossible",
	"impressive",
	"incident",
	"independent",
	"individual",
	"inevitable",
	"informal",
	"initial",
	"inner",
	"inside",
	"intelligent",
	"interesting",
	"internal",
	"international",
	"joint",
	"junior",
	"just",
	"key",
	"kind",
	"kitchen",
	"known",
	"large",
	"last",
	"late",
	"latter",
	"leading",
	"least",
	"leather",
	"left",
	"legal",
	"less",
	"level",
	"life",
	"little",
	"live",
	"living",
	"local",
	"logical",
	"lonely",
	"long",
	"loose",
	"lost",
	"loud",
	"low",
	"lower",
	"lucky",
	"mad",
	"main",
	"major",
	"male",
	"many",
	"massive",
	"master",
	"material",
	"maximum",
	"mean",
	"medical",
	"medium",
	"mental",
	"middle",
	"minimum",
	"minor",
	"minute",
	"mission",
	"mobile",
	"money",
	"more",
	"most",
	"mother",
	"motor",
	"motor",
	"mountain",
	"much",
	"narrow",
	"nasty",
	"national",
	"native",
	"natural",
	"nearby",
	"neat",
	"necessary",
	"negative",
	"neither",
	"nervous",
	"new",
	"next",
	"nice",
	"no",
	"normal",
	"north",
	"novel",
	"numerous",
	"objective",
	"obvious",
	"odd",
	"official",
	"ok",
	"old",
	"one",
	"only",
	"open",
	"opening",
	"opposite",
	"ordinary",
	"original",
	"other",
	"otherwise",
	"outside",
	"over",
	"overall",
	"own",
	"parking",
	"particular",
	"party",
	"past",
	"patient",
	"perfect",
	"period",
	"personal",
	"physical",
	"plane",
	"plastic",
	"pleasant",
	"plenty",
	"plus",
	"political",
	"poor",
	"popular",
	"positive",
	"possible",
	"potential",
	"powerful",
	"practical",
	"pregnant",
	"present",
	"pretend",
	"pretty",
	"previous",
	"primary",
	"prior",
	"private",
	"prize",
	"professional",
	"proof",
	"proper",
	"proud",
	"psychological",
	"public",
	"pure",
	"purple",
	"quick",
	"quiet",
	"rare",
	"raw",
	"ready",
	"real",
	"realistic",
	"reasonable",
	"recent",
	"red",
	"regular",
	"relative",
	"relevant",
	"remarkable",
	"remote",
	"representative",
	"resident",
	"responsible",
	"rich",
	"right",
	"rough",
	"round",
	"routine",
	"royal",
	"sad",
	"safe",
	"salt",
	"same",
	"savings",
	"scared",
	"sea",
	"secret",
	"secure",
	"select",
	"senior",
	"sensitive",
	"separate",
	"serious",
	"several",
	"severe",
	"sexual",
	"sharp",
	"short",
	"shot",
	"sick",
	"signal",
	"significant",
	"silly",
	"silver",
	"similar",
	"simple",
	"single",
	"slight",
	"slow",
	"small",
	"smart",
	"smooth",
	"soft",
	"solid",
	"some",
	"sorry",
	"south",
	"southern",
	"spare",
	"special",
	"specialist",
	"specific",
	"spiritual",
	"square",
	"standard",
	"status",
	"still",
	"stock",
	"straight",
	"strange",
	"street",
	"strict",
	"strong",
	"stupid",
	"subject",
	"substantial",
	"successful",
	"such",
	"sudden",
	"sufficient",
	"suitable",
	"super",
	"sure",
	"suspicious",
	"sweet",
	"swimming",
	"tall",
	"technical",
	"temporary",
	"terrible",
	"that",
	"then",
	"these",
	"thick",
	"thin",
	"think",
	"this",
	"tight",
	"time",
	"tiny",
	"top",
	"total",
	"tough",
	"traditional",
	"training",
	"trick",
	"true",
	"typical",
	"ugly",
	"unable",
	"unfair",
	"unhappy",
	"unique",
	"united",
	"unlikely",
	"unusual",
	"upper",
	"upset",
	"upstairs",
	"used",
	"useful",
	"usual",
	"valuable",
	"various",
	"vast",
	"vegetable",
	"visible",
	"visual",
	"warm",
	"waste",
	"weak",
	"weekly",
	"weird",
	"west",
	"western",
	"what",
	"which",
	"white",
	"whole",
	"wide",
	"wild",
	"willing",
	"wine",
	"winter",
	"wise",
	"wonderful",
	"wooden",
	"work",
	"working",
	"worth",
	"wrong",
	"yellow",
	"young",
}

var verbsList = []string{
	"abuse",
	"accept",
	"access",
	"according",
	"account",
	"accuse",
	"achieve",
	"acquire",
	"act",
	"adapt",
	"add",
	"address",
	"adjust",
	"admire",
	"admit",
	"adopt",
	"advance",
	"advanced",
	"advantage",
	"affect",
	"afford",
	"age",
	"agree",
	"air",
	"alarm",
	"allow",
	"amazing",
	"amount",
	"anger",
	"angle",
	"announce",
	"answer",
	"anticipate",
	"apologize",
	"appeal",
	"appear",
	"apply",
	"appreciate",
	"approach",
	"appropriate",
	"approve",
	"are",
	"argue",
	"arise",
	"arm",
	"arrive",
	"ask",
	"assist",
	"associate",
	"assume",
	"assure",
	"attach",
	"attack",
	"attempt",
	"attend",
	"attract",
	"author",
	"average",
	"avoid",
	"award",
	"baby",
	"bag",
	"bake",
	"balance",
	"ball",
	"band",
	"bank",
	"bar",
	"base",
	"bat",
	"battle",
	"be",
	"beach",
	"bear",
	"beat",
	"become",
	"bed",
	"been",
	"begin",
	"behave",
	"being",
	"believe",
	"bell",
	"belong",
	"belt",
	"bench",
	"bend",
	"benefit",
	"bet",
	"bicycle",
	"bid",
	"bike",
	"bill",
	"birth",
	"bit",
	"bite",
	"black",
	"blame",
	"blank",
	"blind",
	"block",
	"blow",
	"blue",
	"board",
	"boat",
	"body",
	"bone",
	"book",
	"boot",
	"border",
	"born",
	"borrow",
	"boss",
	"bother",
	"bottle",
	"bottom",
	"bowl",
	"box",
	"brain",
	"branch",
	"break",
	"breakfast",
	"breast",
	"brick",
	"bridge",
	"bring",
	"brush",
	"buddy",
	"bug",
	"build",
	"building",
	"bunch",
	"burn",
	"bus",
	"busy",
	"button",
	"buy",
	"cable",
	"cake",
	"calculate",
	"calendar",
	"call",
	"camp",
	"campaign",
	"cancel",
	"candle",
	"candy",
	"cap",
	"card",
	"care",
	"career",
	"carpet",
	"carry",
	"case",
	"cash",
	"cat",
	"catch",
	"cause",
	"celebrate",
	"chain",
	"chair",
	"challenge",
	"champion",
	"change",
	"channel",
	"charge",
	"chart",
	"check",
	"chip",
	"choose",
	"claim",
	"class",
	"clerk",
	"click",
	"clock",
	"closed",
	"closet",
	"cloud",
	"club",
	"clue",
	"coach",
	"coast",
	"coat",
	"code",
	"collar",
	"collect",
	"combine",
	"come",
	"comfort",
	"command",
	"comment",
	"commission",
	"commit",
	"communicate",
	"company",
	"compare",
	"compete",
	"complain",
	"complete",
	"complicated",
	"concentrate",
	"concern",
	"concerned",
	"concert",
	"condition",
	"conference",
	"confirm",
	"conflict",
	"connect",
	"consider",
	"consist",
	"consult",
	"contact",
	"contain",
	"content",
	"contest",
	"continue",
	"contribute",
	"convert",
	"convince",
	"cook",
	"copy",
	"correct",
	"cost",
	"count",
	"counter",
	"couple",
	"course",
	"court",
	"cover",
	"cow",
	"crack",
	"craft",
	"crash",
	"cream",
	"create",
	"credit",
	"crew",
	"criticize",
	"cross",
	"cry",
	"culture",
	"cup",
	"curve",
	"cut",
	"cycle",
	"damage",
	"dance",
	"dare",
	"date",
	"deal",
	"debate",
	"decide",
	"delay",
	"deliver",
	"demand",
	"depend",
	"deposit",
	"describe",
	"deserve",
	"design",
	"desire",
	"destroy",
	"detail",
	"detailed",
	"determine",
	"develop",
	"devil",
	"die",
	"diet",
	"differ",
	"dig",
	"dimension",
	"dirty",
	"disagree",
	"disappointed",
	"discipline",
	"discount",
	"discover",
	"discuss",
	"dish",
	"display",
	"distance",
	"distribute",
	"district",
	"divide",
	"doctor",
	"document",
	"does",
	"dog",
	"dot",
	"doubt",
	"draft",
	"drag",
	"draw",
	"dream",
	"drink",
	"drive",
	"drop",
	"dry",
	"dump",
	"dust",
	"earn",
	"earth",
	"ease",
	"eat",
	"edge",
	"effect",
	"egg",
	"emphasize",
	"employ",
	"empty",
	"enable",
	"encourage",
	"encouraging",
	"end",
	"engage",
	"engineer",
	"enhance",
	"enjoy",
	"ensure",
	"enter",
	"entrance",
	"escape",
	"essay",
	"establish",
	"estimate",
	"even",
	"evidence",
	"exact",
	"examine",
	"example",
	"exchange",
	"excuse",
	"exercise",
	"exist",
	"exit",
	"expand",
	"expect",
	"experience",
	"experienced",
	"explain",
	"explore",
	"expose",
	"express",
	"extend",
	"eye",
	"face",
	"factor",
	"fail",
	"fall",
	"fan",
	"farm",
	"father",
	"fault",
	"fear",
	"feature",
	"fee",
	"feed",
	"feel",
	"field",
	"fight",
	"figure",
	"file",
	"fill",
	"film",
	"finance",
	"find",
	"finger",
	"finish",
	"fire",
	"firm",
	"fish",
	"fit",
	"fix",
	"fixed",
	"floor",
	"flow",
	"flower",
	"fly",
	"focus",
	"fold",
	"follow",
	"foot",
	"force",
	"forget",
	"form",
	"frame",
	"frequent",
	"friend",
	"fruit",
	"fuel",
	"function",
	"gain",
	"gap",
	"garage",
	"garden",
	"gas",
	"gather",
	"gear",
	"generate",
	"get",
	"gift",
	"give",
	"glove",
	"go",
	"golf",
	"grab",
	"grade",
	"grandfather",
	"grass",
	"ground",
	"group",
	"grow",
	"guarantee",
	"guard",
	"guess",
	"guide",
	"guy",
	"habit",
	"hand",
	"handle",
	"hang",
	"happen",
	"harm",
	"has",
	"hate",
	"have",
	"hear",
	"heat",
	"help",
	"hesitate",
	"hide",
	"highlight",
	"hire",
	"hit",
	"hold",
	"hole",
	"hook",
	"hope",
	"horse",
	"host",
	"hunt",
	"hurry",
	"hurt",
	"husband",
	"ice",
	"identify",
	"ignore",
	"illustrate",
	"image",
	"imagine",
	"impact",
	"implement",
	"imply",
	"impress",
	"improve",
	"include",
	"incorporate",
	"increase",
	"indicate",
	"influence",
	"inform",
	"insist",
	"install",
	"intend",
	"interest",
	"interested",
	"interview",
	"introduce",
	"invest",
	"investigate",
	"invite",
	"involve",
	"involved",
	"iron",
	"is",
	"island",
	"issue",
	"jacket",
	"job",
	"join",
	"joke",
	"judge",
	"juice",
	"jump",
	"jury",
	"justify",
	"keep",
	"kick",
	"kid",
	"kill",
	"kiss",
	"knee",
	"knife",
	"know",
	"lack",
	"land",
	"landscape",
	"laugh",
	"lawyer",
	"lay",
	"layer",
	"lead",
	"league",
	"learn",
	"leave",
	"lecture",
	"leg",
	"lesson",
	"let",
	"letter",
	"lie",
	"lift",
	"light",
	"like",
	"limit",
	"limited",
	"line",
	"link",
	"lip",
	"list",
	"listen",
	"live",
	"load",
	"loan",
	"lock",
	"log",
	"look",
	"loose",
	"lose",
	"lost",
	"luck",
	"lunch",
	"machine",
	"mail",
	"maintain",
	"make",
	"man",
	"manage",
	"manufacturing",
	"march",
	"mark",
	"market",
	"married",
	"marry",
	"match",
	"mate",
	"matter",
	"mean",
	"meet",
	"mention",
	"mess",
	"metal",
	"milk",
	"mind",
	"mirror",
	"miss",
	"mistake",
	"mix",
	"mixed",
	"model",
	"monitor",
	"mortgage",
	"mouse",
	"mouth",
	"move",
	"muscle",
	"must",
	"nail",
	"name",
	"narrow",
	"neck",
	"need",
	"negotiate",
	"nerve",
	"net",
	"network",
	"noise",
	"nose",
	"note",
	"notice",
	"number",
	"nurse",
	"object",
	"obtain",
	"occasion",
	"occur",
	"offer",
	"officer",
	"oil",
	"open",
	"operate",
	"option",
	"order",
	"organize",
	"organized",
	"ought",
	"overcome",
	"owe",
	"own",
	"pace",
	"pack",
	"package",
	"page",
	"pain",
	"paint",
	"pair",
	"panic",
	"parent",
	"park",
	"part",
	"participate",
	"partner",
	"pass",
	"passage",
	"pattern",
	"pause",
	"pay",
	"peak",
	"pen",
	"pension",
	"perfect",
	"perform",
	"permit",
	"persuade",
	"phase",
	"phrase",
	"pick",
	"picture",
	"piece",
	"pin",
	"pipe",
	"pitch",
	"place",
	"plan",
	"plant",
	"plate",
	"play",
	"please",
	"pleased",
	"pleasure",
	"point",
	"pool",
	"pop",
	"position",
	"possess",
	"post",
	"pot",
	"pound",
	"pour",
	"practice",
	"pray",
	"prefer",
	"prepare",
	"press",
	"pressure",
	"pretend",
	"prevent",
	"price",
	"pride",
	"priest",
	"print",
	"process",
	"produce",
	"profile",
	"profit",
	"program",
	"progress",
	"project",
	"promise",
	"prompt",
	"propose",
	"proposed",
	"protect",
	"prove",
	"provide",
	"provided",
	"pull",
	"punch",
	"purchase",
	"purpose",
	"pursue",
	"push",
	"put",
	"qualify",
	"quarter",
	"question",
	"quit",
	"quote",
	"race",
	"radio",
	"rain",
	"raise",
	"range",
	"rate",
	"reach",
	"react",
	"read",
	"ready",
	"realize",
	"reason",
	"receive",
	"recognize",
	"recommend",
	"record",
	"recover",
	"reduce",
	"refer",
	"reference",
	"reflect",
	"refuse",
	"register",
	"regret",
	"relate",
	"related",
	"relax",
	"release",
	"relieve",
	"rely",
	"remain",
	"remaining",
	"remember",
	"remind",
	"remove",
	"rent",
	"repair",
	"repeat",
	"replace",
	"reply",
	"report",
	"represent",
	"request",
	"require",
	"research",
	"reserve",
	"resist",
	"resolve",
	"resort",
	"respect",
	"respond",
	"rest",
	"result",
	"retain",
	"retire",
	"return",
	"reveal",
	"review",
	"reward",
	"rice",
	"rid",
	"ride",
	"ring",
	"rip",
	"rise",
	"risk",
	"rock",
	"roll",
	"roof",
	"room",
	"rope",
	"row",
	"rub",
	"ruin",
	"rule",
	"run",
	"rush",
	"sail",
	"salary",
	"sand",
	"sandwich",
	"save",
	"say",
	"scale",
	"schedule",
	"scheme",
	"school",
	"score",
	"scratch",
	"screen",
	"screw",
	"script",
	"search",
	"season",
	"seat",
	"section",
	"secure",
	"see",
	"seek",
	"seem",
	"select",
	"sell",
	"send",
	"sense",
	"sentence",
	"separate",
	"serve",
	"service",
	"set",
	"settle",
	"sex",
	"shake",
	"shall",
	"shame",
	"shape",
	"share",
	"sharp",
	"shelter",
	"shift",
	"shine",
	"ship",
	"shock",
	"shoe",
	"shoot",
	"shop",
	"shoulder",
	"show",
	"shower",
	"shut",
	"side",
	"sign",
	"sing",
	"sink",
	"sit",
	"site",
	"size",
	"skin",
	"skirt",
	"sky",
	"sleep",
	"slice",
	"slide",
	"slight",
	"slip",
	"smart",
	"smell",
	"smile",
	"smoke",
	"snow",
	"sock",
	"soil",
	"solve",
	"sort",
	"sound",
	"source",
	"space",
	"speak",
	"specify",
	"speed",
	"spell",
	"spend",
	"spirit",
	"spite",
	"split",
	"sport",
	"spot",
	"spray",
	"spread",
	"spring",
	"stable",
	"staff",
	"stage",
	"stand",
	"star",
	"start",
	"state",
	"station",
	"stay",
	"steal",
	"step",
	"stick",
	"stomach",
	"stop",
	"store",
	"storm",
	"strain",
	"stress",
	"stretch",
	"strike",
	"string",
	"strip",
	"stroke",
	"structure",
	"struggle",
	"study",
	"stuff",
	"style",
	"submit",
	"succeed",
	"suck",
	"suffer",
	"sugar",
	"suggest",
	"suit",
	"summer",
	"sun",
	"supply",
	"support",
	"suppose",
	"surprise",
	"surprised",
	"surround",
	"survey",
	"survive",
	"suspect",
	"swim",
	"swing",
	"switch",
	"table",
	"tackle",
	"take",
	"talk",
	"tank",
	"tap",
	"target",
	"task",
	"taste",
	"tax",
	"teach",
	"team",
	"tear",
	"telephone",
	"tell",
	"tend",
	"term",
	"test",
	"text",
	"thank",
	"theme",
	"think",
	"throw",
	"ticket",
	"tie",
	"till",
	"tip",
	"tired",
	"title",
	"toe",
	"tone",
	"tool",
	"touch",
	"tour",
	"towel",
	"tower",
	"track",
	"trade",
	"traffic",
	"train",
	"transition",
	"translate",
	"trash",
	"travel",
	"treat",
	"tree",
	"trip",
	"trouble",
	"truck",
	"trust",
	"try",
	"tune",
	"turn",
	"twist",
	"type",
	"understand",
	"upset",
	"use",
	"vacation",
	"value",
	"vary",
	"view",
	"visit",
	"voice",
	"wait",
	"wake",
	"walk",
	"wall",
	"want",
	"war",
	"warm",
	"warn",
	"was",
	"wash",
	"waste",
	"watch",
	"water",
	"wave",
	"wear",
	"weather",
	"web",
	"weekend",
	"weigh",
	"weight",
	"well",
	"were",
	"wheel",
	"win",
	"wind",
	"window",
	"wing",
	"wise",
	"wish",
	"witness",
	"wonder",
	"word",
	"worried",
	"worry",
	"would",
	"wrap",
	"write",
	"yard",
	"zone",
}
